<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>
    
    .header{
        background-color: #5ab963;
        background-size: cover;
        width:100%;
        height: 700px;
    }
    .ul1{
        margin-top: 40px;
        display: flex;
        /* border: 2px solid red; */
        margin-left: 300px;
        height: 80px;
        font-size: 24px;

    }
    .ul1 li{
        list-style: none;
        margin-left: 40px;
    }
    .ul1 li a{
        text-decoration: none;
        color: white;
    }
    .navbar1{
        display:  flex;
    }
    .img1{
        
        width: 180px;
        height: 60px;
        margin-left: 50px;
        margin-top: 30px;
    }
    .container1{
        color: white;
        width: 700px;
        margin-left: 50px;
        margin-top: 120px;
        /* justify-content: center; */
        background-size: 100%;
        height: 450px;
        
    }
    .container1 h1{
    margin-top: 0px;
    margin-bottom: 30px;
    font-family: 'Libre Franklin', sans-serif;
    color: #fff;
    font-size: 80px;
    line-height: 78px;
    font-weight: bold;
    letter-spacing: -1px;
}
.container1 p{
            font-family: 'IBM Plex Mono', sans-serif;
            color: #fff;
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .container2 img{
            width: 1390px;
            height: 600px;
            margin-left: 70px;
            margin-top: -90px;
        }
        .container3{
            text-align: center;
            margin-top: 100px;
        }
        .container3 p span{
            font-size: 26px; 
            color: black;

        }
        .container3 p{
            font-size: 26px;
            font-weight: bold;
            color: gray

        }

        .container4{
            margin-left: 200px;
        }
        .container4 p span{
            font-size: 26px;
            color: black;

        }
        .container4 p{
            font-size: 26px; 
            font-weight: bold; 
            color: gray;

        }
        .container5{
            margin-top: 150px;
            display: flex;
            justify-content: space-evenly;
        }
        .container6{
            margin-top: 100px;
            margin-left: 100px;
        }
        .container7{
            display: flex;
            justify-content: space-evenly;
        }
        .container7 p{
            font-size: 15px; 
            color: gray;
        }
        .container7 h1{
            font-size: 20px; 
            color: black;
             font-weight: bold;
        }



        .container8{
            display: flex;
            justify-content: space-evenly;
         }
         .container8 h1{
            font-size: 20px; 
            color: black; 
            font-weight: bold;
         }
         .container8 p{
            font-size: 15px; 
            color: gray;
         }



        .container9{
            display: flex;
            justify-content: space-evenly;
        }
        .container9 h1{
            font-size: 20px; 
            color: black;
            font-weight: bold;
        }
        .container9 p{
            font-size: 15px;
             color: gray;
            }
    
        
.container10{
    margin-top: 70px;
    box-sizing: border-box;
    margin-top: 200px;
    display: flex;
    justify-content: space-evenly;
    width: 1000px;
    height: 200px;
    margin-bottom: 50px;
    margin-left: 90px;

}

.container10 p span{
    font-size: 30px;
    font-weight: bold;
    
}
.party{
    color: #5ab963;
    margin-bottom: 20px;
    font-weight: 150px;

} 
.start a{
        background-color: #5ab963;
        margin-left: 340px;
        color: white;
        width: 205px;
        height: 700px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 400px;
        background-color: #5ab963;
        color: white;
        font-size: 20px;
        padding: 10px;

    }

    
.footer1{
        background-color: #0a0e1a;
        color: white;
        display: flex;
        height: 400px;
    }
    .footer1-1
    {
        
        height: 150px;
        margin-left: 100px;
        margin-top: 50px;
    }
    .footer1-2{
        display: flex;
       
        margin-left: 280px;
        padding-top: 60px;
    }
    .footer1-2 ul{
        list-style: none;
    }
    .footer1-2 .ul2{
        display:  flex;
        justify-content: space-evenly;
    }
    .footer1-2 .ul2 li{
        margin-left: 10px;
    }

</style>
</head>
<body>
<header class="header">
    <nav class="navbar1">
        <a href="index.html"><img class="img1" src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b680f7ddc6fa8394a12fc7f_logo-spoon-white.svg" alt=""></a>
        <ul class="ul1">
            <li><a href="features.html">Features</a></li>
            <li><a href="primium.html">Premium</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="">Login</a></li>
            <li style="border:2px solid white; height:35px;"><a href="contact" class="button"> Get Started</a></li>
        </ul>
    </nav>
<div class="container1">
        <h5>About   ___</h5>
        <h1>Changing the catering game.</h1>
        <p>At sint tollit veritus duo, ex tota inimicus dissentiunt usu. Dico <br>tamquam perfecto usu id. Eu nec option perfecto vituperatoribus. Ea<br> qui congue patrioque, quo ei recteque consequuntur.</p>
    </div>
</header>

<main>
    
    <div class="container2">
        <img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b6afd6941c616fe3769bdf2_image-premium-banner-2.jpg" alt="">
    </div>
    <div class="container3">
        <p><span>We combine the benefits of the best local farms with advances <br> made possible by technology to deliver you the best catering <br> experience possible.</span>Food surrounds us, but we don’t always think <br> about where it comes from or how it got to us. The way we eat and <br> our experiences with food have huge impact on everything from the <br> environment to our health.</p>
    </div> <br><br><br><br>
    <hr>
    <div class="container4">
        <div>
            <p><span>Ad malorum nominati vituperata vix.</span>Te omnis <br> oporteat vis, omnes reprehendunt nam in. Cum <br> salutatus democritum argumentum an.</p>
            
        </div>
    </div>
    <div class="container5">
    <div>
        <h5>01</h5>
        <span style="font-size: 18px; font-weight: bold; color: black;">Stay curious</span>
        <p style="font-size: 15px; color: gray;">Esse audiam assentior pri in, ius probatus <br> singulis ne. Exerci fastidii duo ex, ex quo <br> unum senserit.</p>
    </div>
    <div>
        <h5>02</h5>
        <span style="font-size: 18px; font-weight: bold; color: black;">Be respectful</span>
        <p style="font-size: 15px; color: gray;">Esse audiam assentior pri in, ius probatus <br> singulis ne. Exerci fastidii duo ex, ex quo <br> unum senserit.</p>
    </div>
    <div>
        <h5>03</h5>
        <span style="font-size: 18px; font-weight: bold; color: black;">Do good work</span>
        <p style="font-size: 15px; color: gray;">Esse audiam assentior pri in, ius probatus <br> singulis ne. Exerci fastidii duo ex, ex quo <br> unum senserit.</p>
    </div>
    </div> <br><br><br>
    <hr>

    <div class="container6">
        <p style="font-size: 24px; color: gray;"><span style="font-size: 24px; font-weight: bold; color: black;">Ad malorum nominati vituperata vix.</span>e omnis <br>
            oporteat vis, omnes reprehendunt nam in. Cum <br>
            salutatus democritum argumentum an.</p>
    </div>

    <div class="container7">
        <div>
            <img src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b71bb4809339560ff3cb39e_image-avatar-01.jpg" alt="">
            <h1>Alex Rodriguez</h1>
            <p>CEO, Co-founder</p>
        </div>
        
            <div>
                <img src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b71bc0bb2819870ed8ca13b_image-avatar-07.jpg" alt="">
                <h1>Eleonore Rundottir</h1>
                <p>Planner</p>
            </div>
           
                <div>
                    <img src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b71bc2e88664e26cfbebb95_image-avatar-09.jpg" alt="">
                    <h1>Gerald Mueller</h1>
                    <p>Planner</p>
                </div>
                <div>
                    <div>
                        <img src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b71bc1b9f758e4f5121484e_image-avatar-08.jpg" alt="">
                        <h1>Kolby Huel</h1>
                        <p>Planner</p>
                    </div>
                </div>
            </div>


            <div class="container8">
                <div>
                    <img src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b71bbe63034e3795ac009ba_image-avatar-06.jpg" alt="">
                    <h1>Laney Corker</h1>
                    <p>Planner</p>
                </div>
                <div>
                    <img src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b71bb919f758e1de62144cc_image-avatar-03.jpg" alt="">
                        <h1>Layla Colliera</h1>
                        <p>Planner</p>
                </div>
                <div>
                    <img src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b71bf7686ea531f9fbec814_image-avatar-011.jpg" alt="">
                        <h1>Marcus Sparks</h1>
                        <p>Planner</p>
                </div>
                <div>
                    <img src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b71bbb98f97f26168e64035_image-avatar-04.jpg" alt="">
                        <h1>Marlon Schumm</h1>
                        <p>Planner</p>
                </div>
            </div>
            <div class="container9">
                <div>
                    <img src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b71bc7b093395d4d83cb6e9_image-avatar-010.jpg" alt="">
                    <h1>Myles Jordan</h1>
                    <p>Planner</p>
                </div>
                <div>
                    <img src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b71bb713034e37524c008d9_image-avatar-02.jpg" alt="">
                    <h1>Raven Jerde</h1>
                    <p>CCO, Co-founder</p>
                </div>
                <div>
                    <img src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b71bbcd9c22cb1a7c087200_image-avatar-05.jpg" alt="">
                    <h1>Roma Bins</h1>
                    <p>Planner</p>
                </div>
                <div>
                    <br>
                </div>
                
            </div> <br><br><br>
            <hr>

    <div class="container10">
        <div>
        <h3 class="party"> Party On    ------</h3>
         <p><span>Quas suscipit ad mea. </span>Pri cu dico <br> labores officiis odio principes <br> complectitur ad sea.</p>
        </div>
        <div class="start">
                <a href="contact" class="button"> Get Started</a>
        </div>
    </div>
    











</main>
</body>
<footer>
        <div class="footer1">
            <div class="footer1-1">
                <img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b680f7ddc6fa8394a12fc7f_logo-spoon-white.svg" alt="">
                <p>&copy;2018 Spoon Inc, All rights reserved.</p>
            </div>
            <div class="footer1-2">
                <div>
                    <ul>
                        <li>Features</li>
                        <li>Premimum</li>
                        <li>Pricing</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>About</li>
                        <li>Blog</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Image Licence Info</li>
                        <li>Powered By Livewire</li>
                    </ul>
                </div>
                <div>
                    <ul class="ul2">
                    <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                    <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                    <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                </ul>
                </div>
            </div>
        </div>
    </footer>
</html>    

