<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>
    
    .header{
        background-color: #5ab963;
        background-size: cover;
        width:100%;
        height: 1000px;
    }
    .ul1{
        margin-top: 60px;
        display: flex;
        /* border: 2px solid red; */
        margin-left: 1000px;
        height: 80px;
        font-size: 35px;
        font-weight: bold;

    }
    .ul1 li{
        list-style: none;
        margin-left: 80px;
    }
    .ul1 li a{
        text-decoration: none;
        color: white;
    }
    .navbar1{
        display:  flex;
    }
    .img1{
        
        width: 190px;
        height: 70px;
        margin-left: 50px;
        margin-top: 60px;
    }
    .container1{
        color: white;
        width: 700px;
        margin-left: 50px;
        margin-top: 140px;
        /* justify-content: center; */
        background-size: 1200px;
        height: 600px;
        
    }

    .container1 h5{
        font-size: 35px;
        margin-bottom: 20px;
    }
    .container1 h1{
    margin-top: 0px;
    margin-bottom: 40px;
    font-family: 'Libre Franklin', sans-serif;
    color: #fff;
    font-size: 90px;
    line-height: 100px;
    font-weight:bolder;
    letter-spacing: 2px;
}
.container1 p{
            font-family: 'IBM Plex Mono', sans-serif;
            color: #fff;
            font-size: 30px;
            line-height: 35px;
            font-weight: bold;
            letter-spacing: 3px;

        }

    
    .container2{
        margin-top: 50px;
        margin-left: 50px;
        margin-bottom: 90px;
    }
    .container2 p span{
        font-size: 32px;
        font-weight: bold;
        font-family: 'IBM Plex Mono', sans-serif;
        color: black;

    }
    .container2 p{
        font-size: 30px;
        font-family: 'IBM Plex Mono', sans-serif;
        color: gray;
    }


    .container3{
        display:flex;
        justify-content: space-evenly;
        margin-top: 100px;
    }
    .img1-1{
        width: 70px;
        height: 150px;
        margin-left: 80px;
    }
    .img2{
        width: 70px;
        height: 100px;
        margin-left: 80px;

    }
    .img3{
        width: 70px;
        height: 100px;
        margin-left: 80px;

    }
    .img4{
        width: 70px;
        height: 100px;
        margin-left: 80px;

    }
    .container3{
        size: 20px;
    }
    .container3 h5{
        font-size: 20px;
        font-weight: bold;
    }
    .cardimg1{
        width: 70px;
        height: 100px;
        margin-left: 80px;

       
    }
    .cardimg2{
        width: 70px;
        height: 100px;
        margin-left: 80px;

    }
    .cardimg3{
        width: 70px;
        height: 100px;
        margin-left: 80px;


    }
    .cardimg4{
        width: 60px;
        height: 80px;
        margin-left: 80px;

    }

    .container8{
        display: flex;
        justify-content: space-evenly;
        margin-top: 100px;
    }
    

    
    .container4{
        display: flex;
        justify-content: space-evenly;
        margin-top: 80px;
    }
    .container4 p span{
        font-size: 35px;
        font-weight: bold;
        font-family: 'IBM Plex Mono', sans-serif;
        color: black;
    }
    .container4 p{
        font-size: 25px;
        font-family: 'IBM Plex Mono', sans-serif;
        color:gray;
    }

        
    .container5{
        display: flex;
        justify-content: space-evenly;
        margin-top: 80px;
        margin-bottom: 50px;
        }   

                    
    .container5 p span{
        font-size: 35px;
        font-weight: bold;
        font-family: 'IBM Plex Mono', sans-serif;
        color: black;

    }
    .container5 p{
            font-size: 25px;
            font-family: 'IBM Plex Mono', sans-serif;
            color: gray;

    }

    .container6 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 1366px;
        max-height: 720px;
        padding: 120px 30px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;

        background-image: url(https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b6ae99b1ea16a4ab87f0791_image-premium-banner.jpg);
        background-position: 50% 50%;
        background-size: 90%;
        margin-bottom: 2%;
        width: 100%;
}
.container6 .banner {
    margin-left: 700px;
    max-width: 400px;
    height: 500px;
    padding: 60px 50px;
    background-color: #5ab963;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Libre Franklin', sans-serif;
    color: #fff;
    font-size: 25px;
    line-height: 36px;
    font-weight: 400;
}

.container6 .button {
    margin-top: 200px;
    padding: 15px 30px;
    border-radius: 5px;
    background-color: #fff;
    color: #000;
}
.button {
    padding: 15px 30px;
    border-radius: 4px;
    background-color: #5ab963;
    -webkit-transition: background-color 200ms ease;
    transition: background-color 200ms ease;
    font-family: 'Libre Franklin', sans-serif;
    color: #fff;
    font-size: 16px;
    line-height: 30px;
    font-weight: 800;
    margin-bottom: 30px;
}

.container7{
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
    width: 1366px;
    height: 400px;

}

.container7 p span{
    font-size: 30px;
    font-weight: bold;
    margin-left: 10px;
}
.container7 p{
    font-size: 25px;
    margin-left: 10px;
}
.party{
    color: #5ab963;
    margin-bottom: 20px;
    font-weight: 200px;
    font-size: 40px;
    margin-left: 5px;
    padding-left: 5px;

} 
.start a{
        background-color: #5ab963;
        margin-left: 700px;
        padding: 10px;
        color: white;
        width: 205px;
        height: 700px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 700px;
        background-color: #5ab963;
        color: white;
        font-size: 27px;
        margin-top: 200px;
}


.footer1{
    background-color: #0a0e1a;
    color: white;
    display: flex;
    height: 600px;
}
.footer1-1
{
    
    height: 300px;
    margin-left: 250px;
    margin-top: 50px;
}
.footer1-2{
    display: flex;
    margin-left: 480px;
    padding-top: 70px;
    font-size: 23px;
}
.footer1-2 ul{
    list-style: none;
}
.footer1-2 .ul2{
    display:  flex;
    justify-content: space-evenly;
}
.footer1-2 .ul2 li{
    margin-left: 10px;
    font-size: 30px;
}
</style>
</head>
<body>
    <header class="header">
        <nav class="navbar1">
            <a href="index.html"><img class="img1" src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b680f7ddc6fa8394a12fc7f_logo-spoon-white.svg" alt=""></a>
            <ul class="ul1">
                <li><a href="features.html">Features</a></li>
                <li><a href="primium.html">Premium</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="">Login</a></li>
                <li style="border:2px solid white;height:70px; font-weight:bold;"><a href="contact" class="button"> Get Started</a></li>
            </ul>
        </nav>

        <div class="container1">
            <h5>Features   ___</h5>
            <h1>Expect only the<br> best meals from us.</h1>
           <p>At sint tollit veritus duo, ex tota inimicus dissentiunt usu. Dico <br>tamquam perfecto usu id. Eu nec option perfecto vituperatoribus. Ea <br>qui congue patrioque, quo ei recteque consequuntur.</h1></p>
        </div>
    </header>


<main>
    <div class="container2">
        <p><span>Electram constituto eam id. Eum illud option te, ea <br>vim tractatos.</span>Mazim putant ex mea, et nullam <br>suscipit eam, qui accommodare vituperatoribus at.</p>
    </div>


    <div class="container3">
        <div class="card " style="width: 18rem;">
            <img class="img1-1" src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b681bfb5b239d8246368808_icon-feature-01.svg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pro ad constituto</h5>
              <p class="card-text">SNe usu illud albucius abhor reant, partiendo scriptorem mel ne..</p>
           </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="img2" src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b681c235fc94c975348ed36_icon-feature-02.svg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Eam commodo</h5>
              <p class="card-text">Fuisset intellegat delicatissimi ex mea. Cu probo integre nec..</p>
       </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="img3" src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b681c455b239d0903368830_icon-feature-03.svg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Reformidans eis</h5>
              <p class="card-text">Facer nostro causae ei sed. Vix ex quidam detraxit, vis ad nostro laoreet.</p>
        </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="img4" src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b681ce15fc94ce88a48f01b_icon-feature-04.svg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Senserit sadipscing ut</h5>
              <p class="card-text">Wisi ornatus his at, viderer tractatos incorrupte has te.</p>
              
            </div>
          </div>
        </div>

        <div class="container8">
            <div class="card" style="width: 18rem;">
                <img class="cardimg1" src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b681d2223db9d753df98502_icon-feature-05.svg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Facer nostro</h5>
                  <p class="card-text">Ne usu illud albucius abhor reant, partiendo scriptorem mel ne.</p>
                 
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img class="cardimg2" src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b681d4e659acacb7ec88a6f_icon-feature-06.svg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Vix quidam ex</h5>
                  <p class="card-text">Fuisset intellegat delicatissimi ex mea. Cu probo integre nec.</p>
                  
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img class="cardimg3" src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b681d74884ddb2e21a382b4_icon-feature-07.svg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Wisi ornatus ut</h5>
                  <p class="card-text">Facer nostro causae ei sed. Vix ex quidam detraxit, vis ad nostro laoreet</p>
                
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img class="cardimg4" src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b681d985b239d0bba3689c0_icon-feature-08.svg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Illud albucius</h5>
                  <p class="card-text">Wisi ornatus his at, viderer tractatos incorrupte has te.</p>
                
                </div>
              </div>
        </div> <br><br><br>
       <hr>
       


       <div class="container4">
        <div>
            <img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b683ebb5fc94c7452490bd2_image-row-01.jpg" alt="">
        </div>
        <div>
            <p><span>Ex tempor euismod sapientem <br> ouis lexor pro. </span>Ad vix dicta <br> iudico singulis, ius ex mollis veritus.</p>
            <p>Possit tritani consectetuer eu his, nusquam <br> minimum ut per, eu eos ocurreret splendide <br> hendrerit. Dicant placerat democritum eos <br> id, sit mollis invidunt mediocritatem ei, ne <br> fuisset dolores periculis sed.</p>
        </div>
    </div>


    <div class="container5">
        <div>
            <p><span>Te elit antiopam vix zril <br> recusabo ut pri.</span>Quas suscipit ad <br> mea verear vivendo tincidunt.</p>
            <p>Pri cu dico labores officiis, odio principes <br> complectitur ad sea. Sea id doctus <br> forensibus, nec lorem vocent aliquam eu. <br> Aliquid definitiones id cum, ad meliore <br> perpetua referrentur sed. Quas suscipit ad <br> mea verear vivendo tincidunt.</p>
        </div>
        <div>
            <img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b6838dff109cf4aa0d96f64_image-row-02.jpg" alt="">
        </div>
    </div>

    <div class="container6">
      <div class="banner">
        <h6>Go Premium___</h6>
        <p><span>Tation temporibus ei<br> usu, vim an eirmod<br> accus cu.</span> Tibique<br> suscipiantur, per ex <br>scripta fabellas<br> petentium.</p>
        <a class="button" href="/primium.html"> Go Premium</a>
    </div>
    <br>
</div>


<div class="container7">
    <div>
    <h3 class="party"> Party On    _______</h3>
     <p><span>Quas suscipit ad mea. </span>Pri cu dico <br> labores officiis odio principes <br> complectitur ad sea.</p>
    </div>
    <div class="start">
            <a href="contact" class="button"> Get Started</a>
    </div>
</div>
    

</main>
</body>
    <footer>
        
        <footer>
            <div class="footer1">
                <div class="footer1-1">
                    <img style="margin-left:10px; height:70px" src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b680f7ddc6fa8394a12fc7f_logo-spoon-white.svg" alt="">
                    <p>&copy;2018 Spoon Inc, All rights reserved.</p>
                </div>
                <div class="footer1-2">
                    <div>
                        <ul>
                            <li>Features</li>
                            <li>Premimum</li>
                            <li>Pricing</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>About</li>
                            <li>Blog</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>Image Licence Info</li>
                            <li>Powered By Livewire</li>
                        </ul>
                    </div>
                    <div>
                        <ul class="ul2">
                        <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                        <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                        <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                    </ul>
                    </div>
                </div>
            </div>
        </footer>
    </footer>
</html>