<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .header{
            background: url(https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b6817d95fc94c67bf48eaab_image-header.jpg);
            background-size: cover;
            width:100%;
            height: 700px;
        }
        .ul1{
            margin-top: 40px;
            display: flex;
            /* border: 2px solid red; */
            margin-left: 300px;
            height: 80px;
            font-size: 22px;

        }
        .ul1 li{
            list-style: none;
            margin-left: 48px;
        }
        .ul1 li a{
            text-decoration: none;
            color: white;
        }
        .ul1 li button{
            border: 2px solid white;

        }
        .navbar1{
            display:  flex;
        }
        .img1{
            
            width: 180px;
            height: 60px;
            margin-left: 50px;
            margin-top: 30px;
        }
        .container1{
            color: white;
            
            width: 900px;
            margin-left: 230px;
            margin-top: 120px;
            /* justify-content: center; */
            
        }
        .container1 h1{
            font-size: 72px;
            font-weight: 800;
            /* justify-content: center; */
            text-align: center;
        }
        .container1 p{
            font-size: 19px;
            font-weight: 500;
            text-align: center;
        }
        .container1 button{
            background-color: #5ab963;
            margin-left: 340px;
            color: white;
            font-size: 21px;
            width: 201px;
            height: 60px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
                }

        .container1 button:hover{
            background-color:#186920;
            transition-delay: 100ms;
            width: 205px;
        }
        .cardimg1{
            margin-top: 15px;
            width: 80px;
            margin-left: 70px;
        }
        .cardimg2{
            margin-top: 15px;
            width: 80px;
            margin-left: 70px;
        }
        .cardimg3{
            margin-top: 15px;
            width: 80px;
            margin-left: 70px;
        }
        .container2{
            display: flex;
            justify-content: space-evenly;
            margin-left: 20px;  
            margin-top: 90px;
        }

        .container2 h1 span{
         font-size:20px ;
        }
        .h2-container {
            width: 50%;
            margin-bottom: 90px;
        }
        .container3{
            margin-top: 50px;
            margin-left: 100px;
            margin-bottom: 90px;
        }
        .container3 h1{
            font-size: 30px;
            font-weight: bold;
            margin-left: 5px;
        }
        
        .container4 img{
            margin-top: 100px;
            height: 600px;
        }
        .container4 img{
            width: 1000px;
        }
        .container5{
            margin-top: 90px;
            margin-left:400px;
            width: 500pxs;
            margin-bottom: 100px;
            

        }
        .container5 p span{
            text-align: center;
            font-size: 20px;
        }
        .container5 a{
        font-family: 'IBM Plex Mono', sans-serif;
        color: #5ab963;
        font-size: 12px;
        line-height: 18px;
        font-weight: 600;
        text-decoration: none;
        margin-left: 200px;


}
.container6 p span{
    font-size: 25px;
    font-weight: bold;

}
.container6 p{
    font-size: 20px;
}
.container6{
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}

.container7{
        display: flex;
        justify-content: space-evenly;
        margin-top: 100px
    }   
    .container7 p span{
    font-size: 25px;
    font-weight: bold;
    }
    .container7 p{
        font-size: 25px;
    }
    .container8{
        margin-top: 150px;
        margin-left: 400px;
    }
    .container8 p span{
        font-size: 20px;
        font-weight: bold;
    }
    .container8 a{
        margin-left: 80px;
        text-decoration: none;
        color: #5ab963;
        font-weight: 400;
    }
    .container9{
        margin-top: 70px;
        box-sizing: border-box;
        margin-top: 200px;
        display: flex;
        justify-content: space-evenly;
        width: 1000px;
        height: 200px;
        margin-bottom: 50px;
        margin-left: 90px;

    }
    
    .container9 p span{
        font-size: 30px;
        font-weight: bold;
        
    }
    .party{
        color: #5ab963;
        margin-bottom: 20px;
        font-weight: 150px;

    } 
    .start a{
            background-color: #5ab963;
            margin-left: 340px;
            color: white;
            font-size: 21px;
            width: 205px;
            height: 700px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            margin-left: 500px;
            background-color: #5ab963;
            color: white;

        }

            

    

    .footer1{
        background-color: #0a0e1a;
        color: white;
        display: flex;
        height: 400px;
    }
    .footer1-1
    {
        
        height: 150px;
        margin-left: 100px;
        margin-top: 50px;
    }
    .footer1-2{
        display: flex;
       
        margin-left: 280px;
        padding-top: 60px;
    }
    .footer1-2 ul{
        list-style: none;
    }
    .footer1-2 .ul2{
        display:  flex;
        justify-content: space-evenly;
    }
    .footer1-2 .ul2 li{
        margin-left: 10px;
    }

        
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar1">
            <a href="index.html"><img class="img1" src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b680f7ddc6fa8394a12fc7f_logo-spoon-white.svg" alt=""></a>
            <ul class="ul1">
                <li><a href="features.html">Features</a></li>
                <li><a href="primium.html">Premium</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="">Login</a></li>
                <li style="border:2px solid white; height:35px;"><a href="contact" class="button"> Get Started</a></li>

            </ul>
        </nav>
        <div class="container1">
            <h1>Propel your business.</h1>
            <p>Propel comes with everything you need to get your business rolling.</p>
            <button>Get Started</button>
        </div>
    </header>
    <main>
        <div class="container3">
            <h1><b>Promoting your business and services with <br>Propel:</h1></b><p><span>A responsive, multi-page business template with everything you need propel your business.</span></p>
        </div>
        
        
       <div class="container2">
        <div class="card" style="width: 18rem;">
            <img class="cardimg1" src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b681bfb5b239d8246368808_icon-feature-01.svg" class="card-img-top" alt="...">
            <div class="card-body">
                <h1><span>Pro ad constituto</span></h1>
              <p class="card-text">Ne usu illud albucius abhor reant, partiendo scriptorem mel ne.</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="cardimg2" src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b681c235fc94c975348ed36_icon-feature-02.svg" class="card-img-top" alt="...">
            <div class="card-body">
                <h1><span>Eam commodo</span></h1>
              <p class="card-text">Fuisset intellegat delicatissimi ex mea. Cu probo integre nec.</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="cardimg3" src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b681c455b239d0903368830_icon-feature-03.svg" class="card-img-top" alt="...">
            <div class="card-body">
                <h1><span>Reformidans eis</span></h1>
              <p class="card-text">Facer nostro causae ei sed.
                Vix ex quidam detraxit, vis ad nostro
                laoreet.</p>
            </div>
          </div>
        </div>
        <div class="container4">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b68266cf109cfb76fd95be9_image-slider-01.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b6828cd23db9d2325f990e6_image-slider-02.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b68282b5b239dea0e369316_image-slider-03.jpg" class="d-block w-100" alt="...">
                  </div>
                  </div>
                </div>
            </div>


            <div class="container5">
                <h1>Illud decore voluptaria has at. </h1><p><span>Hinc invenire atomorum no vel.br Ut vis <br>nullam blandit neglegentur,  omittam perpetua voluptatum qui eu. <br> Iusto laoreet suscipit vis ad, ad ferri tempor duo.
                </span></p>
                <a href="/about" class="link">More About Us</a>
            </div>
            <hr>


            <div class="container6">
                <div>
                    <img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b683ebb5fc94c7452490bd2_image-row-01.jpg" alt="">
                </div>
                <div>
                    <p><span>Ex tempor euismod sapientem <br> ouis lexor pro. </span>Ad vix dicta <br> iudico singulis, ius ex mollis veritus.</p>
                    <p>Possit tritani consectetuer eu his, nusquam <br> minimum ut per, eu eos ocurreret splendide <br> hendrerit. Dicant placerat democritum eos <br> id, sit mollis invidunt mediocritatem ei, ne <br> fuisset dolores periculis sed.</p>
                </div>
            </div>


            <div class="container7">
                <div>
                    <p><span>Te elit antiopam vix zril <br> recusabo ut pri.</span>Quas suscipit ad <br> mea verear vivendo tincidunt.</p>
                    <p>Pri cu dico labores officiis, odio principes <br> complectitur ad sea. Sea id doctus <br> forensibus, nec lorem vocent aliquam eu. <br> Aliquid definitiones id cum, ad meliore <br> perpetua referrentur sed. Quas suscipit ad <br> mea verear vivendo tincidunt.</p>
                </div>
                <div>
                    <img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b6838dff109cf4aa0d96f64_image-row-02.jpg" alt="">
                </div>
            </div>

            <div class="container8">
                <p><span>Wanna know more about the Premium deal?</span></p>
                <a href="Premium" class="link">See The Full Range Of Premium</a>
            </div>
            <br>
            <br>

            <hr>

            <div class="container9">
                <div>
                <h3 class="party"> Party On    ------</h3>
                 <p><span>Quas suscipit ad mea. </span>Pri cu dico <br> labores officiis odio principes <br> complectitur ad sea.</p>
                </div>
                <div class="start">
                        <a href="contact" class="button"> Get Started</a>
                </div>
            </div>
        
                
</main>
    

</body>
    <footer>
        
        <footer>
            <div class="footer1">
                <div class="footer1-1">
                    <img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b680f7ddc6fa8394a12fc7f_logo-spoon-white.svg" alt="">
                    <p>&copy;2018 Spoon Inc, All rights reserved.</p>
                </div>
                <div class="footer1-2">
                    <div>
                        <ul>
                            <li>Features</li>
                            <li>Premimum</li>
                            <li>Pricing</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>About</li>
                            <li>Blog</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>Image Licence Info</li>
                            <li>Powered By Livewire</li>
                        </ul>
                    </div>
                    <div>
                        <ul class="ul2">
                        <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                        <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                        <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                    </ul>
                    </div>
                </div>
            </div>
        </footer>
    </footer>
</html>