<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>
    
    .header{
        background-color: #5ab963;
        background-size: cover;
        width:100%;
        height: 850px;
    }
    .ul1{
        margin-top: 40px;
        display: flex;
        /* border: 2px solid red; */
        margin-left: 300px;
        height: 80px;
        font-size: 24px;

    }
    .ul1 li{
        list-style: none;
        margin-left: 50px;
    }
    .ul1 li a{
        text-decoration: none;
        color: white;
    }
    .navbar1{
        display:  flex;
    }
    .img1{
        
        width: 180px;
        height: 60px;
        margin-left: 50px;
        margin-top: 30px;
    }
    .container1{
        color: white;
        width: 700px;
        margin-left: 50px;
        margin-top: 120px;
        /* justify-content: center; */
        background-size: 100%;
        height: 700px;
        
    }
    .container1 h1{
    margin-top: 0px;
    margin-bottom: 30px;
    font-family: 'Libre Franklin', sans-serif;
    color: #fff;
    font-size: 80px;
    line-height: 78px;
    font-weight: bold;
    letter-spacing: 1px;
}
.container1 p{
            font-family: 'IBM Plex Mono', sans-serif;
            color: #fff;
            font-size: 20px;
            line-height: 24px;
            font-weight: bold;
            letter-spacing: 4px;
        }

        .container2{
            margin-top: 100px;
            margin-left: 50px;
            margin-bottom: 90px;
        }
        .container2 p span{
            font-size: 40px;
            font-weight: bold;
            font-family: 'IBM Plex Mono', sans-serif;
            color: black;
    
        }
        .container2 p{
            font-size: 30px;
            font-family: 'IBM Plex Mono', sans-serif;
            color: gray;
        }

        .container3 {
            display: flex;
            justify-content: space-evenly;
            height: 600px;
        }
        .container3 line{
            color: #5ab963;
        }
        .container3 ul1 li{
            list-style: none;
        }  
          .container3 p span{
            font-size: 70px;
            font-weight: bold
          }  
          .container3 p{
            font-size: 16px;
            list-style: none;
          }
        
        .container4{
            margin-top: 150px;
            display: flex;
            justify-content: space-evenly;
        }
        

    .container4 h5{
        font-size: 20px;
        font-weight: bold;
        
    }
    .cardimg1{
        width: 70px;
        height: 100px;
       
    }
    .cardimg2{
        width: 70px;
        height: 100px;
    }
    .cardimg3{
        width: 70px;
        height: 100px;

    }
    .cardimg4{
        width: 60px;
        height: 80px;
    }

        
        .container5{
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 90px;
        }
        .container5 p span{
            font-size: 30px;
            font-weight: bold;
            font-family: 'IBM Plex Mono', sans-serif;
            color: black;
    
        }
        .container5 p{
            font-size: 25px;
            font-family: 'IBM Plex Mono', sans-serif;
            color: gray;
        }
    

        .container6{
            display: flex;
            justify-content: space-evenly;
            margin-top: 100px;
            margin-left: 60px;
          }
          .container6 span{
            font-size: 18px; 
            font-weight: bold; 
            color: black;
          }
          .container6 p{
            font-size: 18px; color: gray;
         }

          .container7{
            display: flex;
            justify-content: space-evenly;
            margin-top: 60px;
            margin-left: 60px;
          }
          .container7 span{
            font-size: 18px; 
            font-weight: bold; 
            color: black;
          }
          .container7 p{
            font-size: 18px; color: gray;
         }

          .container8{
            display: flex;
            justify-content: space-evenly;
            margin-top: 60px;
            margin-left: 60px;
          }
          .container8 span{
            font-size: 18px; 
            font-weight: bold; 
            color: black;
          }
          .container8 p{
            font-size: 18px; color: gray;
         }

          .container9{
            display: flex;
            justify-content: space-evenly;
            margin-top: 60px;
            margin-left: 60px;
          }
          .container9 span{
            font-size: 18px; 
            font-weight: bold; 
            color: black;
          }
          .container9 p{
            font-size: 18px; color: gray;
         }

        


        .container10{
            margin-top: 70px;
            box-sizing: border-box;
            margin-top: 200px;
            display: flex;
            justify-content: space-evenly;
            width: 1000px;
            height: 200px;
            margin-bottom: 50px;
            margin-left: 90px;
        
        }
        
        .container10 p span{
            font-size: 30px;
            font-weight: bold;
            
        }
        .party{
            color: #5ab963;
            margin-bottom: 20px;
            font-weight: 150px;
        
        } 
        .start a{
                background-color: #5ab963;
                margin-left: 600px;
                color: white;
                width: 170px;
                height: 40px;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                margin-left: 400px;
                background-color: #5ab963;
                color: white;
                font-size: 20px;
                padding:10px;
        
            }
        
             
    .footer1{
        background-color: #0a0e1a;
        color: white;
        display: flex;
        height: 400px;
    }
    .footer1-1
    {
        
        height: 150px;
        margin-left: 100px;
        margin-top: 50px;
    }
    .footer1-2{
        display: flex;
       
        margin-left: 280px;
        padding-top: 60px;
    }
    .footer1-2 ul{
        list-style: none;
    }
    .footer1-2 .ul2{
        display:  flex;
        justify-content: space-evenly;
    }
    .footer1-2 .ul2 li{
        margin-left: 10px;
    }

</style>
</head>
<body>
<header class="header">
    <nav class="navbar1">
        <a href="index.html"><img class="img1" src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b680f7ddc6fa8394a12fc7f_logo-spoon-white.svg" alt=""></a>
        <ul class="ul1">
            <li><a href="features.html">Features</a></li>
            <li><a href="primium.html">Premium</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="">Login</a></li>
            <li style="border:2px solid white; height:35px;"><a href="contact" class="button"> Get Started</a></li>
        </ul>
    </nav>
<div class="container1">
        <h5>Pricing  ___</h5>
        <h1>A payment plan for every occasion.</h1>
        <p>At sint tollit veritus duo, ex tota inimicus dissentiunt usu. Dico tamquam perfecto usu id. Eu nec option perfecto vituperatoribus. Ea qui congue patrioque, quo ei recteque consequuntur.</p>
    </div>
</header>

<main>
    <div class="container2">
        <p><span>We offer multiple options.</span> Kid’s birthday <br>party? Yup, we can cover that. A wedding? No <br>problem, we got you. You get the idea.</p>
    </div>


    <div class="container3">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h2>Small Party</h2>
                <p><span>150</span>USD</p>
              <p class="card-text">Et nominavi necessitatibus per. In eos libris inimicus, pri novum viris quaerendum at.</p>
            </div>
            <div class="line1">___________________________________________</div>
            <div>
                <ul>
                    <li>0-50 Guests</li>
                    <li>Non-alcoholic beverages</li>
                    <li>Snacks</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                </ul>
            </div>

          </div>
          <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h2>Medium Party</h2>
                <p><span>350</span>USD</p>
              <p class="card-text">Cu sit case consequat complectitur. An putant dolorem ceteros quo. Modo omnesque constituto cu cum.</p>
            </div>
            <div class="line2">___________________________________________</div>
            <div>
                <ul>
                    <li>50-100 Guests</li>
                    <li>Non-alcoholic beverages</li>
                    <li>Snacks</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>

                </ul>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h2>Large Party</h2>
                <p><span>750</span>USD</p>
              <p class="card-text">Civibus sententiae ea sea, te ius tritani fuisset. Ei quas putant vel. Ad odio scripta pri.</p>
            </div>
            
            <div class="line3">___________________________________________</div>
            <div>
                <ul>
                    <li>50-100 Guests</li>
                    <li>Non-alcoholic beverages</li>
                    <li>Snacks</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                </ul>
            </div>
          </div>
        </div>
       



        <div class="container4">
            <div class="card" style="width: 18rem;">
                <img  style="height: 150px; width: 70px; margin-left: 70px; letter-spacing: 2px;" src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b6b4d581ea16a02747f850c_icon-fact.svg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Pro ad constituto</h5>
                  <p class="card-text">Ne usu illud albucius abhor reant, partiendo scriptorem mel ne.</p>
                 
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img  style="height: 150px; width: 70px; margin-left: 70px ;letter-spacing:2px;" src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b6b4d581ea16a02747f850c_icon-fact.svg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Eam commodo</h5>
                  <p class="card-text">Ne his fabellas efficiendi. Eum te rebum accusamus, et omnium option.</p>
                  
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img  style="height: 150px; width: 70px; margin-left: 70px; letter-spacing:2px;" src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b6b4d581ea16a02747f850c_icon-fact.svg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Reormidans eis</h5>
                  <p class="card-text">Maluisset imperdiet ea vel. Justo doctus dissentiet in nec.</p>
                  
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img style="height: 150px; width: 70px; margin-left: 70px ;letter-spacing:2px;" src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b6b4d581ea16a02747f850c_icon-fact.svg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Fabellas efficiendi</h5>
                  <p class="card-text">Ut sea saperet expetendis, in virtute detraxit quo dipiscing efficiendi nam ea.</p>
                  
                </div>
              </div>
            </div>


                <div class="container5">
            <p><span>Got a question about our pricing model? Te </span><br>omnis oporteat vis, omnes reprehendunt nam <br>in. Cum salutatus democritum argumentum <br>an.</p>
        </div>
    

        <div class="container6">
            <div>
              <span style="font-size: 18px; font-weight: bold; color: black;">Usu tractatos accommodare ei pri alii invidunt eu?</span><br>
              <p style="font-size: 18px; color: gray;">Molestiae adolescens his cu, ius facete scripta ad, ea ferri <br> fastidii iudicabit pri. Vim id soleat aliquip adipisci, at qui <br> discere denique salutatus, no appareat abhorreant quo.</p><br>
            </div>
            <div>
              <span style="font-size: 18px; font-weight: bold; color: black;">Mel nostro fabellas tractatos in?</span>
              <p style="font-size: 18px; color: gray;">Eam soluta noluisse lobortis no, eos in nibh patrioque. Decore <br> populo detracto eu has. Viderer prodesset expetendis ei mel. <br> Graeco invidunt vel et, vis postea feugiat splendide at, velit <br> voluptaria has ex. Suas numquam te cum. Eam eius democritum <br> adipiscing te, wisi facilisi et qui.</p>
            </div>
          </div>

          <div class="container7">
            <div>
              <span style="font-size: 18px; font-weight: bold; color: black;">Mei ne eirmod omittam adipisci?</span>
              <p style="font-size: 18px; color: gray;">Id sed labores dolorum veritus, falli aeque id vis. Aliquip <br> aperiri facilisis ei eam, an eos agam vivendo platonem. Quo <br> volumus scaevola te. Mei invenire erroribus ne, at sit diam <br> docendi. Vix cu aeque molestiae, sed no persius nusquam <br> postulant.</p>
            </div>
            <div>
              <span style="font-size: 18px; font-weight: bold; color: black;">No facilis molestie mei. Alia malis dolor nam ea?</span>
              <p style="font-size: 18px; color: gray;">Viderer molestiae vim id, equidem oportere consulatu eu nam. <br> Et solum verterem eleifend nam. Doming latine scriptorem ex <br> nec, alii equidem vis eu.</p>
            </div>
          </div>

          <div class="container8">
            <div>
            <span style="font-size: 18px; font-weight: bold; color: black;">Usu tractatos accommodare ei pri alii invidunt eu?</span>
            <p style="font-size: 18px; color: gray;">Molestiae adolescens his cu, ius facete scripta ad, ea ferri <br> fastidii iudicabit pri. Vim id soleat aliquip adipisci, at qui <br> discere denique salutatus, no appareat abhorreant quo.</p>
          </div>
          <div>
            <span style="font-size: 18px; font-weight: bold; color: black;">Mel nostro fabellas tractatos in?</span>
            <p style="font-size: 18px; color: gray;">Eam soluta noluisse lobortis no, eos in nibh patrioque. Decore <br> populo detracto eu has. Viderer prodesset expetendis ei mel. <br> Graeco invidunt vel et, vis postea feugiat splendide at, velit <br> voluptaria has ex. Suas numquam te cum. Eam eius democritum <br> adipiscing te, wisi facilisi et qui.</p>
          </div>
      </div>

      <div class="container9">
        <div>
          <span style="font-size: 18px; font-weight: bold; color: black;">Mei ne eirmod omittam adipisci?</span>
          <p style="font-size: 18px; color: gray;">Id sed labores dolorum veritus, falli aeque id vis. Aliquip <br> aperiri facilisis ei eam, an eos agam vivendo platonem. Quo <br> volumus scaevola te. Mei invenire erroribus ne, at sit diam <br> docendi. Vix cu aeque molestiae, sed no persius nusquam <br> postulant.</p>
        </div>
        <div>
          <span style="font-size: 18px; font-weight: bold; color: black;">No facilis molestie mei. Alia malis dolor nam ea?</span>
          <p style="font-size: 18px; color: gray;">Viderer molestiae vim id, equidem oportere consulatu eu nam. <br> Et solum verterem eleifend nam.  Doming latine scriptorem ex <br> nec, alii equidem vis eu.</p>
        </div>
      </div> <br> <br> <br>


        <div class="container10">
            <div>
            <h3 class="party"> Party On    ------</h3>
             <p><span>Quas suscipit ad mea. </span>Pri cu dico <br> labores officiis odio principes <br> complectitur ad sea.</p>
            </div>
            <div class="start">
                    <a href="contact" class="button"> Get Started</a>
            </div>
        </div>
        











    </main>
</body>
    <footer>
            <div class="footer1">
                <div class="footer1-1">
                    <img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b680f7ddc6fa8394a12fc7f_logo-spoon-white.svg" alt="">
                    <p>&copy;2018 Spoon Inc, All rights reserved.</p>
                </div>
                <div class="footer1-2">
                    <div>
                        <ul>
                            <li>Features</li>
                            <li>Premimum</li>
                            <li>Pricing</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>About</li>
                            <li>Blog</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>Image Licence Info</li>
                            <li>Powered By Livewire</li>
                        </ul>
                    </div>
                    <div>
                        <ul class="ul2">
                        <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                        <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                        <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                    </ul>
                    </div>
                </div>
            </div>
        </footer>
</html>    
