<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>
    
    .header{
        background-color: #5ab963;
        background-size: cover;
        width:100%;
        height: 700px;
    }
    .ul1{
        margin-top: 40px;
        display: flex;
        /* border: 2px solid red; */
        margin-left: 300px;
        height: 80px;
        font-size: 22px;

    }
    .ul1 li{
        list-style: none;
        margin-left: 48px;
    }
    .ul1 li a{
        text-decoration: none;
        color: white;
    }
    .navbar1{
        display:  flex;
    }
    .img1{
        
        width: 180px;
        height: 60px;
        margin-left: 50px;
        margin-top: 30px;
    }
    .container1{
        color: white;
        width: 700px;
        margin-left: 50px;
        margin-top: 120px;
        /* justify-content: center; */
        background-size: 100%;
        height: 450px;
        
    }
    .container1 h1{
    margin-top: 0px;
    margin-bottom: 30px;
    font-family: 'Libre Franklin', sans-serif;
    color: #fff;
    font-size: 80px;
    line-height: 78px;
    font-weight: bold;
    letter-spacing: -1px;
}
.container1 p{
            font-family: 'IBM Plex Mono', sans-serif;
            color: #fff;
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
        }


    
        .container2{
            margin-top: 120px;
            margin-left: 50px;
            margin-bottom: 90px;
        }
        .container2 p span{
            font-size: 45px;
            font-weight: bold;
            font-family: 'IBM Plex Mono', sans-serif;
    
        }
        .container2 p{
            font-size: 28px;
            font-family: 'IBM Plex Mono', sans-serif;
        }
        
        .container3{
        width: 100%;
        padding-left: 150px;
        background-color: black;
    }

        .container4{
            margin-top: -10px;
            display: flex;
            margin-left: 50px;
            background-color:aliceblue;
            margin-left: 137px;
            height: 150px;
            width:1100px;


        }
        .container4 img {
            display: flex;
            margin-left: 40px;
            background-color: #eceaeaf3;
            height: 80px;
            margin-left: 100px;
            margin-top: 30px;
        }
        
        .container4 p span {
            margin-left: 2px;
            margin-top: 50px;
            margin-top: 120px;
            font-weight: bold;
            font-size: 20px;
        }
        .container4 p{
            margin-left: 100px;
            margin-top: 30px;
            letter-spacing: 1px;
        }

        .container5{
            height: 400px;

        }
        .container5 h5{
                color: #999;
                font-family: 'IBM Plex Mono', sans-serif;
                color: #999;
                font-size: 16px;
                line-height: 24px;
                font-weight: 400;
                margin-left: 200px;
                text-align: center;
                width:70%;
                margin-top: 120px;
            }

            .container5 p{
                margin-top: 0;
                margin-bottom: 10px;
                text-align: center;
                line-height: 40px;
                margin-left: 40px;
                border-left: 50px;
                font-family: 'Libre Franklin', sans-serif;
                color: #5ab963;
                font-size: 30px;
                line-height: 36px;
                font-weight: 300;
                padding: 10px 20px;
                border-color: #5ab963 #5ab963 #5ab963 #e6e6e6;
                letter-spacing: 3px;
                
            }

            .container5 h6{
                    margin-left: 600px;
                    font-family: 'IBM Plex Mono', sans-serif;
                    color: #000;
                    font-size: 14px;
                    line-height: 24px;
                    font-weight: 400px;
                    display: flex; 
        
            }
            .container5 img{
                margin-left: 600px;
                margin-top: 80px;
                border-radius: 50px;
            }

            .container6 p span{
                font-size: 25px;
                font-weight: bold;
                color: #000;
            
            }
            .container6 p{
                font-size: 20px;
                color: gray;
            }
            .container6{
                display: flex;
                justify-content: space-evenly;
                margin-top: 100px;
            }

            
            .container7{
                display: flex;
                justify-content: space-evenly;
                margin-top: 100px
            }   
            .container7 p span{
            font-size: 25px;
            font-weight: bold;
            color: #000;
            }
            .container7 p{
                font-size: 20px;
                margin-bottom: 10%;
                color: gray;

            }


            .container8{
                margin-top: 70px;
                box-sizing: border-box;
                margin-top: 200px;
                display: flex;
                justify-content: space-evenly;
                width: 1000px;
                height: 200px;
                margin-bottom: 50px;
                margin-left: 90px;
            
            }
            
            .container8 p span{
                font-size: 30px;
                font-weight: bold;
                
            }
            .party{
                color: #5ab963;
                margin-bottom: 20px;
                font-weight: 150px;
            
            } 
            .start a{
                    background-color: #5ab963;
                    margin-left: 340px;
                    color: white;
                    width: 205px;
                    height: 700px;
                    border: none;
                    border-radius: 10px;
                    cursor: pointer;
                    margin-left: 400px;
                    background-color: #5ab963;
                    color: white;
                    font-size: 20px;
                    padding:10px;
            
                }            

        .footer1{
            background-color: #0a0e1a;
            color: white;
            display: flex;
            height: 400px;
        }
        .footer1-1
        {
            
            height: 150px;
            margin-left: 100px;
            margin-top: 50px;
        }
        .footer1-2{
            display: flex;
           
            margin-left: 280px;
            padding-top: 60px;
        }
        .footer1-2 ul{
            list-style: none;
        }
        .footer1-2 .ul2{
            display:  flex;
            justify-content: space-evenly;
        }
        .footer1-2 .ul2 li{
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar1">
            <a href="index.html"><img class="img1" src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b680f7ddc6fa8394a12fc7f_logo-spoon-white.svg" alt=""></a>
            <ul class="ul1">
                <li><a href="features.html">Features</a></li>
                <li><a href="primium.html">Premium</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="">Login</a></li>
                <li style="border:2px solid white; height:35px;"><a href="contact" class="button"> Get Started</a></li>
            </ul>
        </nav>

        <div class="container1">
            <h5>Primium   ___</h5>
            <h1>Personalized and <br>total service.</h1>
           <p>At sint tollit veritus duo, ex tota inimicus dissentiunt usu. Dico tamquam<br> perfecto usu id. Eu nec option perfecto vituperatoribus. Ea qui congue <br>patrioque, quo ei recteque consequuntur.</h1></p>
        </div>
    </header>


<main>
        <div class="container2">
            <p><span>Here's a different option for you.</span> Eos in <br>maluisset mediocritatem. Cu qui admodum inimicus, te mei<br> debet qualisque.</p>
        </div>
        
    
    <div class="container3">
        <img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b6afd6941c616fe3769bdf2_image-premium-banner-2-p-1080.jpeg" alt="..">  
    </div>


    <div class="container4">
        <img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b6afec21ea16a4da87f29bd_icon-feature-02.svg" alt="">
        <p><span>Pro ad constituto el</span><br>
        Possit tritani consectetuer eu his, nusquam minimum ut per, eu eos ocurreret splendide <br>hendrerit. Dicant placerat democritum eos id, sit mollis invidunt mediocritatem ei.</p>
    </div>


    <div class="container5">
        <h5>WHAT THE PEOPLE SAY</h5><br>
        <p>“Great customer service, kuddos for doing things the right way rather <br>than the easy way. I am still getting compliments <br>about the food served at my wedding.</p>
        <img  src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b6b35083d9b8429b96e2c98_image-avatar.jpg" alt="..">
        <h6>Poul Morgan</h6>
    </div>
    <br>
    <hr>

    <div class="container6">
        <div>
            <p><span>Ex tempor euismod sapientem <br>ouis lexor pro.</span> Ad vix dicta iudico <br>singulis, ius ex mollis veritus.<br>
            <br>    
            <p>Possit tritani consectetuer eu his, nusquam <br>minimum ut per, eu eos ocurreret splendide<br> hendrerit. Dicant placerat democritum eos<br> id, sit mollis invidunt mediocritatem ei, ne<br> fuisset dolores periculis sed.</p>
        </div>
        <div>
            <img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b683ebb5fc94c7452490bd2_image-row-01.jpg" alt="">
        </div>
    </div>


    <div class="container7">
        <div>
            <img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b6838dff109cf4aa0d96f64_image-row-02.jpg" alt="">
        </div>
        <div>
            <p><span>Te elit antiopam vix zril <br> recusabo ut pri.</span>Quas suscipit ad <br> mea verear vivendo tincidunt.</p>
            <p>Pri cu dico labores officiis, odio principes <br> complectitur ad sea. Sea id doctus <br> forensibus, nec lorem vocent aliquam eu. <br> Aliquid definitiones id cum, ad meliore <br> perpetua referrentur sed. Quas suscipit ad <br> mea verear vivendo tincidunt.</p>
        </div>
    </div>

    <br>

    <div class="container8">
        <div>
        <h3 class="party"> Party On    ------</h3>
         <p><span>Quas suscipit ad mea. </span>Pri cu dico <br> labores officiis odio principes <br> complectitur ad sea.</p>
        </div>
        <div class="start">
                <a href="contact" class="button"> Get Started</a>
        </div>
    </div>
    
</main>
</body>
    <footer>
            <div class="footer1">
                <div class="footer1-1">
                    <img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b680f7ddc6fa8394a12fc7f_logo-spoon-white.svg" alt="">
                    <p>&copy;2018 Spoon Inc, All rights reserved.</p>
                </div>
                <div class="footer1-2">
                    <div>
                        <ul>
                            <li>Features</li>
                            <li>Premimum</li>
                            <li>Pricing</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>About</li>
                            <li>Blog</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>Image Licence Info</li>
                            <li>Powered By Livewire</li>
                        </ul>
                    </div>
                    <div>
                        <ul class="ul2">
                        <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                        <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                        <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                    </ul>
                    </div>
                </div>
            </div>
        </footer>
</html>